name: Generate Snake

on:
  schedule:
    - cron: "* */12 * * *"  # Executa a cada 12 horas
  workflow_dispatch:  # Permite execução manual

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Generate Snake
        uses: Platane/snk@master  # Usa a versão master mais recente
        id: snake-gif
        with:
          github_user_name: osmarmcn  # Substitua pelo seu nome de usuário se necessário
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: Deploy Snake SVG to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output  # A branch onde o SVG será publicado
          build_dir: dist  # O diretório onde o SVG é salvo
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Token para autenticação
